\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approches g\IeC {\'e}n\IeC {\'e}rales, Objectifs, Int\IeC {\'e}r\IeC {\^e}ts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu'est ce qu'un squelette ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Int\IeC {\'e}r\IeC {\^e}ts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Concept de \textit  {boules maximales} (Calabi)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction de propri\IeC {\'e}t\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche du squelette par boules maximales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition, notation}{3}}
